//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOG DISCARDABLE  0, 0, 351, 216
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PE_Tool"
FONT 14, "楷体_GB2312"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,270,202
    GROUPBOX        "",IDC_STATIC,283,7,61,202
    PUSHBUTTON      "PE查找",IDC_BUTTON_PE,288,16,50,17
    PUSHBUTTON      "关     于",IDC_BUTTON_ABOUT,288,160,50,17
    PUSHBUTTON      "退     出",IDC_BUTTON_QUIT,288,185,50,17
    CONTROL         "List1",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,12,15,259,92
    CONTROL         "List2",IDC_LIST_MOUDLE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,12,111,259,92
    PUSHBUTTON      "程序加密",IDC_BUTTON_SHELL,288,43,50,17
    PUSHBUTTON      "远程线程注入",IDC_BUTTON_DLL_INJECT_REMOTE_THREAD,288,
                    70,50,17
    PUSHBUTTON      "导入表注入",IDC_BUTTON_DLL_INJECT_IMPORT_TABLE,288,98,
                    50,17
END

IDD_DIALOG_ABOUT DIALOG DISCARDABLE  0, 0, 198, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 14, "楷体_GB2312"
BEGIN
    GROUPBOX        "程序说明",IDC_STATIC_SPECIFICATION,7,7,184,96
    LTEXT           "Arw_20220213",IDC_STATIC,139,92,49,8
END

IDD_DIALOG_PE DIALOG DISCARDABLE  0, 0, 304, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PE信息查看"
FONT 14, "楷体_GB2312"
BEGIN
    GROUPBOX        "PE头信息",IDC_STATIC,7,7,245,168
    PUSHBUTTON      "关  闭",IDC_BUTTON_PE_CLOSE,258,13,40,18
    PUSHBUTTON      "区  段",IDC_BUTTON_PE_SECTIONS,258,39,40,18
    PUSHBUTTON      "目  录",IDC_BUTTON_PE_DIRECTION,258,65,40,18
    EDITTEXT        IDC_EDIT_1,63,19,60,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_2,63,38,60,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_4,63,76,60,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_6,63,114,60,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_8,63,152,60,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_7,63,133,60,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_5,63,95,60,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_3,63,57,60,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_9,184,19,60,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_10,184,38,60,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_11,184,57,60,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_12,184,76,60,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_13,184,95,60,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_14,184,114,60,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_15,184,133,60,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_16,184,152,60,16,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "目录项数目:",IDC_STATIC,138,154,45,14
    LTEXT           "可选PE头:",IDC_STATIC,138,135,45,14
    LTEXT           "校验和:",IDC_STATIC,138,116,45,14
    LTEXT           "特征值:",IDC_STATIC,138,97,45,14
    LTEXT           "PE头大小:",IDC_STATIC,138,78,45,14
    LTEXT           "时间戳:",IDC_STATIC,138,59,45,14
    LTEXT           "区段数目:",IDC_STATIC,138,40,45,14
    LTEXT           "子系统:",IDC_STATIC,138,21,45,14
    LTEXT           "标志字:",IDC_STATIC,17,154,45,14
    LTEXT           "文件对齐:",IDC_STATIC,17,135,45,14
    LTEXT           "内存对齐:",IDC_STATIC,17,116,45,14
    LTEXT           "数据基址:",IDC_STATIC,17,97,45,14
    LTEXT           "代码基址:",IDC_STATIC,17,78,45,14
    LTEXT           "镜像大小:",IDC_STATIC,17,59,45,14
    LTEXT           "镜像地址:",IDC_STATIC,17,40,45,14
    LTEXT           "入口点:",IDC_STATIC,17,21,45,14
END

IDD_DIALOG_SECTIONTABLE DIALOG DISCARDABLE  0, 0, 355, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "节表"
FONT 14, "楷体_GB2312"
BEGIN
    CONTROL         "List2",IDC_LIST_SECTIONTABLE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,341,104
END

IDD_DIALOG_DIRCTION DIALOG DISCARDABLE  0, 0, 242, 276
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "目录"
FONT 14, "楷体_GB2312"
BEGIN
    GROUPBOX        "目录信息",IDC_STATIC,7,7,188,262
    EDITTEXT        IDC_EDIT_DIRECTION_R1,61,28,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_R2,61,43,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_R3,61,58,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_S1,114,28,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_S2,114,43,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_S3,114,58,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_R4,61,73,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_R5,61,88,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_R6,61,103,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_S4,114,73,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_S5,114,88,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_S6,114,103,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_R7,61,118,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_R8,61,133,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_R9,61,148,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_S7,114,118,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_S8,114,133,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_S9,114,148,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_R10,61,163,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_R11,61,178,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_R12,61,193,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_S10,114,163,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_S11,114,178,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_S12,114,193,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_R13,61,207,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_R14,61,222,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_R15,61,237,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_S13,114,207,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_S14,114,222,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_S15,114,237,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_R16,61,252,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIRECTION_S16,114,252,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "RVA",IDC_STATIC,70,16,29,9
    CTEXT           "SIZE",IDC_STATIC,122,16,29,9
    LTEXT           "输出表：",IDC_STATIC,13,28,44,10
    LTEXT           "输入表：",IDC_STATIC,13,45,44,10
    LTEXT           "资源表:",IDC_STATIC,13,60,44,10
    LTEXT           "异常表：",IDC_STATIC,13,75,44,10
    LTEXT           "安全：",IDC_STATIC,13,90,44,10
    LTEXT           "重定位：",IDC_STATIC,13,105,44,10
    LTEXT           "调试：",IDC_STATIC,13,120,44,10
    LTEXT           "版权：",IDC_STATIC,13,135,44,10
    LTEXT           "全局指针：",IDC_STATIC,13,150,44,10
    LTEXT           "Tls：",IDC_STATIC,13,165,44,10
    LTEXT           "导入配置：",IDC_STATIC,13,180,44,10
    LTEXT           "绑定导入：",IDC_STATIC,13,195,44,10
    LTEXT           "IAT:",IDC_STATIC,13,209,44,10
    LTEXT           "延迟导入：",IDC_STATIC,13,224,44,10
    LTEXT           "COM：",IDC_STATIC,13,239,44,10
    LTEXT           "保留：",IDC_STATIC,13,254,44,10
    PUSHBUTTON      "...",IDC_BUTTON_DIRECTION_OUTPORT,164,31,14,9
    PUSHBUTTON      "...",IDC_BUTTON_DIRECTION_IMPORT,164,46,14,9
    PUSHBUTTON      "...",IDC_BUTTON_DIRECTION_RESOURCETABLE,164,61,14,9
    PUSHBUTTON      "...",IDC_BUTTON_DIRECTION_BASERELOC,164,106,14,9
    PUSHBUTTON      "...",IDC_BUTTON_DIRECTION_BOUNDIMPORT,164,196,14,9
    PUSHBUTTON      "...",IDC_BUTTON_DIRECTION_IAT,164,210,14,9
    PUSHBUTTON      "关 闭",IDC_BUTTON_DIRECTION_CLOSE,200,18,29,13
END

IDD_DIALOG_EXPORTTABLE DIALOG DISCARDABLE  0, 0, 313, 216
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输出表"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_EXPORTTABLE,7,7,299,202,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_IMPORTTABLE DIALOG DISCARDABLE  0, 0, 322, 203
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入表"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_IMPORTTABLE,7,7,308,189,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_RESOURCETABLE DIALOG DISCARDABLE  0, 0, 318, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "资源表"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_RESOURCETABLE,7,7,304,190,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_BASERELOC DIALOG DISCARDABLE  0, 0, 322, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重定位表"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_BASERELOC,7,7,308,190,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_BOUNDIMPORT DIALOG DISCARDABLE  0, 0, 319, 203
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "绑定导入表"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_BOUNDIMPORT,7,7,305,189,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_IAT DIALOG DISCARDABLE  0, 0, 319, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IAT"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_IAT,7,7,305,191,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_DLL_THREAD DIALOG DISCARDABLE  0, 0, 231, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "远程线程注入"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_PROCESS,83,20,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DLL_REMOTETHREAD,22,46,129,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "选择DLL",IDC_BUTTON_DLL_SELECTION,158,46,53,14
    PUSHBUTTON      "注   入",IDC_BUTTON_THREAD_OK,23,69,55,14
    PUSHBUTTON      "退   出",IDC_BUTTON_THREAD_QUIT,96,69,55,14
    LTEXT           "请输入进程PID：",IDC_STATIC,22,22,60,14
END

IDD_DIALOG_DLL_IMPORT DIALOG DISCARDABLE  0, 0, 292, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导入表注入"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_DLL_FILE_IMPORT,22,21,182,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DLL_IMPORT,22,46,182,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "选择目标程序",IDC_BUTTON_DLL_FILE_SELECTION_IMPORT,215,
                    21,55,14
    PUSHBUTTON      "选择DLL",IDC_BUTTON_DLL_SECETION_IMPORT,215,46,55,14
    PUSHBUTTON      "注    入",IDC_BUTTON_IMPORT_OK,23,69,55,14
    PUSHBUTTON      "退    出",IDC_BUTTON_IMPORT_QUIT,96,69,55,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DIALOG_PE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG_SECTIONTABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_DIALOG_DIRCTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_DIALOG_EXPORTTABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_DIALOG_IMPORTTABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_DIALOG_RESOURCETABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_DIALOG_BASERELOC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_DIALOG_BOUNDIMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_DIALOG_IAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG_DLL_THREAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_DLL_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

